{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.22",
	"FriendlyName": "ImGui",
	"Description": "",
	"Category": "Debug",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ImGui",
			"Type": "DeveloperTool",
			"LoadingPhase": "PreDefault"
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}